{
  "id": "skeleton",
  "name": "Skeleton",
  "version": "0.1.0",
  "description": "Example HyperStudio driver plugin (in-memory demo tables)",
  "default_port": null,
  "executable": "hyperstudio-skeleton",
  "capabilities": {
    "schemas": true,
    "views": false,
    "file_based": false,
    "folder_based": false,
    "no_connection_required": true,
    "readonly": false,
    "identifier_quote": "\""
  },
  "contributes": {
    "column_types": [
      {
        "typeNames": ["json", "jsonb", "document"],
        "matchPrefix": false,
        "align": "left",
        "className": "cell-json",
        "viewer": "builtin.json",
        "priority": 5
      }
    ]
  }
}
